package produce.control.terminal;

public class Detection {


//	设置类统一回复
//	68 99...99 68	   94	00	cs	16

	// 数据域部分不倒序，不加33H
//	1	04 96 96 01	IP和MAC设置   16进制
//	设置IP为129.1.22.96，MAC地址：02:03:04:05:06:CC
//	数据域为：81 01 16 60 02 03 04 05 06 CC
//	【上行】 ？？？

//	2	04 96 96 02	端口检测
//	下行无数据域
//	【上行】 ？？？


//	SetFSState  设置台体遥信状态
//	3	04 96 96 03	遥信/门接点状态检测
//	检测打开状态，数据域为：00
//	检测闭合状态，数据域为：FF
//	【上行】 ？？？


//	4	04 96 96 04	时钟设置  10进制
//	设置时间为2018年10月23日 13时24分46秒
//	数据域为：18 10 23 13 24 46
//	【上行】 ？？？

//	5	04 96 96 05	时钟读取   10进制
//	下行无数据域
//	【上行】数据域：18 10 23 13 24 46
//	解析：2018年10月23日 13时24分46秒

//	6	04 96 96 06	GPRS主站和端口设置  16进制
//	设置主站：218.18.22.78 端口：3055（0x0BEF）
//	数据域为：DA 12 16 4E 0B EF

//	SetDCOutTyp 直流模拟量输出选择
//	7	04 96 96 07	直流模拟量检测
//	下行无数据域
//	【上行】	数据域	NN XX
//	NN：电压状态，00-合格，01-不合格
//	XX：电流状态，00-合格，01-不合格


//	8	04 96 96 08	路由检测  给定电表地址  原封不动
//	电表地址：01 02 03 04 05 06
//	数据域为：01 02 03 04 05 06
//	【上行】 数据域	NN	NN：00-合格，01-不合格

//	9	04 96 96 09	按键、USB、电池状态检测
//	下行无数据域
//	【上行】 数据域	NN XX YY
//	NN：按键状态，00-合格，01-不合格
//	XX：USB状态，00-合格，01-不合格
//	YY：电池状态，00-合格，01-不合格

//	10	04 96 96 0A	ESAM检测
//	ESAM检测标志：按照1376.1检测(0x01)/按照698检测(0x02)
//	数据域为：01/02
//	【上行】 数据域	NN	NN：00-合格，01-不合格

//	SetCheckDCState	直流电压检测开始/停止????


	public static void main(String[] args) {
	}

}
